python generate.py -u 1 -r 1 -l 5 -p 5 -c 5 -g 5
python generate.py -u 1 -r 1 -l 8 -p 8 -c 8 -g 8
python generate.py -u 1 -r 1 -l 10 -p 10 -c 10 -g 10
python generate.py -u 1 -r 1 -l 15 -p 15 -c 15 -g 15
python generate.py -u 1 -r 1 -l 20 -p 20 -c 20 -g 20
python generate.py -u 1 -r 1 -l 25 -p 25 -c 25 -g 25
python generate.py -u 1 -r 1 -l 30 -p 30 -c 30 -g 30
python generate.py -u 1 -r 1 -l 35 -p 35 -c 35 -g 35
python generate.py -u 1 -r 1 -l 40 -p 40 -c 40 -g 40
python generate.py -u 1 -r 1 -l 45 -p 45 -c 45 -g 45
python generate.py -u 1 -r 1 -l 50 -p 50 -c 50 -g 50
python generate.py -u 1 -r 1 -l 60 -p 60 -c 60 -g 60
python generate.py -u 1 -r 1 -l 70 -p 70 -c 70 -g 70
python generate.py -u 1 -r 1 -l 80 -p 80 -c 80 -g 80
